[00:23.75] Uhh!
[00:24.35] I'm 'bout to drum up for my money, like I'm DJ Cannon
[00:27.35] I got a stripper bitch, she Spanish, yeah, she in Atlanta
[00:30.38] Yeah, I just scored the Wock', I'm 'bout to grab a Fanta
[00:58.38] 
[00:33.55] At my show it's like a robbery, they got they hands up
[00:36.22] My diamonds like a hockey puck, you need no 3D glasses
[00:39.58] I'm moving like I'm Ali, you can nickname me Cassius
[00:42.32] I swear to God, I glow at dark, I don't need no flashes
[00:45.32] I treat the Audi like a potato, I'ma mash it
[01:07.32] 
[00:48.34] I need my gravy in the whip, it's cranberry sauce
[00:51.37] Daunte Culpepper, catch the pack, Randy Moss
[00:54.37] Paid in full, Richard Porter, pull up in the sauce
[00:57.89] Money like the Empire building, stacking tall
[01:20.39] 
[00:59.79] Uhhh
[01:01.13] Diamonds on flip and loud
[01:03.83] Your bitch tryna be picked from the crowd
[01:06.08] Pipe down, just a fish in the sea, I seen a hundred thou'
[01:09.79] Some are knocked down, some are passed around
[01:32.29] 
[01:12.60] OG, hot feet planted on the ground
[01:15.40] Cold bottles in the studio, pistols are half a pound
[01:18.86] Hit machine, cop a Rollie off my last sixteen
[01:21.73] Waive the fee for my dog, that's what's taught to me
[01:47.73] 
[01:24.76] Cautiously walk the street, clutchin' car keys
[01:27.63] Rolls-Royce parked on the corner where you can't be
[01:30.65] This is New Orleans, G's recognize G's
[01:33.35] Applaud me, on the floor seats where I was last seen