[00:00.42] Uh, da-da, ooh, your love
[00:03.68] Uh, da-da, ooh, your love
[00:16.18] 
[00:07.33] Yeah, I know, yeah, I know, yeah, I know
[00:09.38] I'll always remember you
[00:11.45] And I know, and I know, and I know
[00:13.03] I'll always care
[00:15.27] Even though, even though, even though
[00:16.87] It hurts what you put me through
[00:19.35] Holdin' on, holdin' on, holdin' on, holdin' on
[00:22.76] You're the one, you're the one, you're the one
[00:24.56] Who gets my head so fucked up
[00:26.75] You're the one, you're the one, you're the one
[00:28.56] Who makes me scream
[00:30.52] Even though, even though, even though
[00:32.19] It hurts what you put me through
[00:34.73] Holdin' on, holdin' on, holdin' on, holdin' on
[00:37.36] Yeah
[00:39.36] 
[00:38.14] It's 3 A.M. and you are callin' (callin')
[00:41.68] You say you're sorry, but you're lonely (lonely)
[00:45.53] You know the words that got me falling
[00:48.52] I got to pull up, pull up
[00:50.24] Pull up, pull up
[00:51.20] Pull up, pull up right to your love
[01:08.70] 
[00:53.38] One thousand times, the same old story (story)
[00:56.97] I hate myself, I can't control it (-trol it)
[01:00.82] You know the words that got me falling
[01:03.83] I got to pull up, pull up
[01:05.62] Pull up, pull up
[01:06.51] Pull up, pull up right to your love
[01:24.01] 
[01:08.49] Uh, da-da, ooh, your love
[01:12.11] Uh, da-da, ooh, your love
[01:15.93] Uh, da-da, ooh, your love
[01:19.77] Pull up, pull up
[01:20.95] Pull up, pull up
[01:21.82] Pull up, pull up right to your love
[01:39.32] 
[01:23.72] Let it go, let it go, let it go
[01:25.48] My friends keep on tellin' me
[01:27.69] Let it go, let it go, let it go
[01:29.10] I just don't care
[01:31.53] Even though, even though, even though
[01:33.26] I know that you're usin' me
[01:35.56] Holdin' on, holdin' on, holdin' on, holdin' on
[01:38.99] Feelin' good, feelin' good, feelin' good
[01:40.62] It's better than ecstasy
[01:42.98] Feelin' good, feelin' good, feelin' good
[01:44.48] You take me there
[01:46.76] Even though, even though, even though
[01:48.23] I know this is bad for me
[01:50.83] Holdin' on, holdin' on, holdin' on, holdin' on
[01:53.54] Yeah
[01:55.54] 
[01:54.37] It's 3 A.M. and you are callin' (callin')
[01:58.05] You say you're sorry, but you're lonely (lonely)
[02:01.59] You know the words that got me falling
[02:04.98] I got to pull up, pull up
[02:06.43] Pull up, pull up
[02:07.46] Pull up, pull up right to your love
[02:09.50] One thousand times, the same old story (story)
[02:13.17] I hate myself, I can't control it (-trol it)
[02:17.08] You know the words that got me falling
[02:19.91] I got to pull up, pull up
[02:21.77] Pull up, pull up
[02:22.70] Pull up, pull up right to your love
[02:40.20] 
[02:24.75] Uh, da-da, ooh, your love
[02:28.34] Uh, da-da, ooh, your love
[02:32.15] Uh, da-da, ooh, your love
[02:35.97] Pull up, pull up
[02:37.07] Pull up, pull up
[02:38.04] Pull up, pull up right to your love
[02:55.54] 
[02:39.97] In the beginning, I thought you were amazing
[02:43.38] And none of my friends could stop me from chasing you
[02:47.18] I was too blind to see through all the flames, babe
[02:51.13] But now, I don't wanna care anymore
[02:54.63] 'Cause all the things you said to me, just a lie
[02:57.88] How could I be so dumb?
[02:59.66] I don't wanna care anymore
[03:01.82] (Oh-oh-oh-oh)
[03:03.07] You're just pretty, you're not free
[03:04.52] I'm so over your vanity
[03:06.46] Oh man, I don't wanna care anymore
[03:09.20] (Oh-oh-oh)
[03:10.67] No, no, no, no
[03:17.67] 
[03:12.33] It's 3 A.M. and you are callin' (callin')
[03:16.06] Go fuck yourself, don't say you're sorry (sorry)
[03:19.86] I can't believe I used to want this
[03:22.91] No more, no
[03:23.89] Pull up, pull up
[03:24.73] Pull up, pull up
[03:25.52] Pull up, pull up (right to your love, oh-oh)
[03:47.52] 
[03:27.67] One thousand times, the same old story (story)
[03:31.22] Forgive myself, now this is over (over, oh)
[03:35.23] I can't believe you had me falling
[03:38.14] No more, no
[03:39.03] Pull up, pull up
[03:39.99] Pull up, pull up (woah-oh-oh)
[03:41.29] Pull up, pull up right to your love
[03:58.79] 
[03:42.99] Uh, uh (your love)
[03:44.96] Da-da, ooh, your love
[03:46.76] Uh, uh (your love)
[03:48.43] Da-da, ooh, your love
[03:50.34] Uh, uh (your love)
[03:52.24] Da-da, ooh, your love
[03:54.02] Pull up, pull up
[03:55.17] Pull up, pull up
[03:56.08] Pull up, pull up right to your love