[00:23.24] I wish we had chances to talk like this
[00:28.54] A little more often
[00:33.27] But you were always dealing with your girlfriend's shit
[00:38.29] And I was always feeling broken over it
[00:57.79] 
[00:44.09] I like the way your hair looks in the sun
[00:49.20] And when you're banging into everyone
[00:54.80] I go to all your shows to watch you play
[00:59.46] And afterwards I hang out, only if you stay
[01:20.96] 
[01:35.94] I wish you never got your heart so broke
[01:40.70] I wish you didn't sleep with her when you were drunk
[01:45.89] I wish you didn't make out in your friend's bedroom
[01:50.63] 'Cause she won't ever love you like the way I do
[02:14.63] 
[01:55.51] And you deserve better, yeah, you think you don't
[02:00.87] Yeah, you deserve better than the ones you want
[02:06.09] And you deserve better, yeah, you'll never see
[02:11.57] You deserve better from someone like me