[00:10.28] Darling, I've just left the bar
[00:12.56] And I've misplaced all my credit cards
[00:15.02] My self-preservation and all of my reservations
[00:17.57] Are sittin' and contemplating what to do with me, do with me
[00:20.32] Think I took it way too far
[00:22.66] And I'm stumblin' drunk, getting in a car
[00:24.90] My insecurities are hurtin' me
[00:26.57] Someone, please come and flirt with me
[00:27.73] I really need a mirror that'll come along and tell me that I'm fine
[00:31.66] I do it every time
[00:35.26] I keep on hanging on the line
[00:37.91] Ignoring every warning sign
[00:40.39] Come on and make me feel alright again
[00:44.33] 'Cause it's 3 AM
[00:46.32] And I'm callin' everybody that I know
[00:49.27] And here we go again
[00:51.32] While I'm runnin' through the numbers in my phone
[00:54.93] And yeah, I'll take fake moans and dial tones
[00:57.94] Let 'em spill right down the microphone
[01:00.13] I need it digital 'cause, baby, when it's physical
[01:02.79] I end up alone, end up alone
[01:05.49] La, la, la, la, la, la, la, la, la
[01:10.90] La, la, la, la, la, la, la, la, la
[01:16.06] La, la, la, la, la, la, la, la, la
[01:20.56] I need it digital 'cause, baby, when it's physical
[01:22.83] I end up alone, end up alone
[01:25.64] And every night I wanna live in color through a white-blue screen
[01:30.64] I got a technicolor vision going vivid in my white-blue jeans
[01:36.02] I know it's complicated 'cause everyone that I've dated
[01:38.37] Says they hate it 'cause they don't know what to do with me, do with me
[01:41.18] Know that my identity's always getting the best of me
[01:43.50] I'm the worst of my enemies and I don't really know what to do with me
[01:47.44] Yeah, I don't really know what to do with me
[01:51.10] I keep on hanging on the line
[01:53.67] Ignoring every warning sign
[01:56.26] Come on and make me feel alright again
[02:00.27] 'Cause it's 3 AM
[02:02.47] And I'm callin'  everybody that I know
[02:05.23] And here we go again
[02:07.40] While I'm runnin' through the numbers in my phone
[02:11.13] And yeah, I'll take fake moans and dial tones
[02:13.70] Let 'em spill right down the microphone
[02:16.13] I need it digital 'cause, baby, when it's physical
[02:18.23] I end up alone, end up alone
[02:21.54] La, la, la, la, la, la, la, la, la
[02:26.74] La, la, la, la, la, la, la, la, la
[02:31.42] La, la, la, la, la, la, la, la, la
[02:36.26] I need it digital 'cause, baby, when it's physical
[02:38.48] I end up alone, end up alone
[02:41.76] I'm reckless, treat it like a necklace
[02:43.79] Take a different version and I try it on for size
[02:46.07] With everybody that I know
[02:49.05] And will you please pick up the fucking phone?
[02:52.08] 'Cause it's 3 AM
[02:54.54] And I'm callin' everybody that I know
[02:56.92] And here we go again
[02:59.02] While I'm runnin' through the numbers in my phone
[03:02.68] And yeah, I'll take fake moans and dial tones
[03:05.67] Let 'em spill right down the microphone
[03:07.74] I need it digital 'cause, baby, when it's physical
[03:10.16] I end up alone, end up alone
[03:13.25] La, la, la, la, la, la, la, la, la
[03:18.54] La, la, la, la, la, la, la, la, la
[03:23.30] La, la, la, la, la, la, la, la, la
[03:28.16] I need it digital 'cause, baby, when it's physical
[03:30.31] I end up alone
[03:37.31] 
[03:35.57] Your, your best song
[03:39.43] Is a song that's currently on the radio
[03:41.48] How many people can say that?
[03:42.81] That their best song is the one that's currently about to be a massive hit?
[03:47.64] It's already a hit, it's just gonna get more massive
[03:49.82] How many people can say it? Not very many
[03:53.71] Congratulations!