[00:12.20] I can't believe I'm still doing this
[00:14.12] I told myself a month ago that I'd be through with this
[00:16.99] I'm looking at my phone, and wondering if you're home
[00:19.97] I'm kinda tipsy, I ain't tryna sleep alone
[00:22.62] Somebody told me that some other girl was hugging you
[00:25.53] Baby, you know I'm the one that should be loving you
[00:28.55] You know we had a thing, baby, it's such a shame
[00:31.30] I still get crazy every time I hear your name
[00:53.80] 
[00:36.01] And I know it's complicated
[00:42.04] But you know I'm impatient
[00:55.04] 
[00:45.00] 3 a.m., yup, I'm texting you once again
[00:49.44] Even though I'm hanging with my friends
[00:52.22] And I can't help it, I can't help myself, no
[00:56.37] 3 a.m., I might be looking for a late night friend
[01:00.61] And, baby, I can't get you out my head
[01:03.33] I can't help it, I can't help myself, no
[01:23.33] 
[01:07.82] Kinda stressing like I'm gonna have a heart attack
[01:10.73] It's been an hour and you haven't even hit me back
[01:13.82] Baby, keep it real, tell me what's the deal
[01:16.34] 'Cause I miss you, you don't know how this feels
[01:40.34] 
[01:21.38] And I know it's complicated
[01:26.20] This always happens when I'm wasted
[01:43.70] 
[01:30.48] 3 a.m, yup, I'm texting you once again
[01:34.88] Even though I'm hanging with my friends
[01:37.45] And I can't help it, I can't help myself, no
[01:41.64] 3 a.m., I might be looking for a late night friend
[01:45.89] And, baby, I can't get you out my head
[01:48.54] I can't help it, I can't help myself, no
[02:08.54] 
[01:52.71] I know, I know, I know, it's so wrong
[01:55.59] Somebody take away my phone
[01:58.55] 'Cause I've been drinking all night long
[02:01.22] All night long, all night long
[02:04.12] I know, I know, I know, it's so wrong
[02:06.84] Somebody take away my phone
[02:09.58] 'Cause I've been drinking all night long
[02:12.15] All night long, all night long
[02:27.15] 
[02:15.38] 3 a.m, yup, I'm texting you once again
[02:19.95] Even though I'm hanging with my friends
[02:22.45] And I can't help it, I can't help myself, no
[02:26.59] 3 a.m., I might be looking for a late night friend
[02:31.20] And, baby, I can't get you out my head
[02:33.76] I can't help it, I can't help myself, no