[00:02.09] It's easier to think you're dumb
[00:09.05] Like you were
[00:14.09] It's easier to think you're no fun
[00:22.12] Who would know?
[00:27.18] It's easier to think you can't go on
[00:45.18] 
[00:30.13] Please keep close to me
[00:33.08] I don't want to let you off my arm
[00:38.15] But it happened all along and
[00:42.13] You don't like you used to be
[00:45.27] You don't look like you did on TV
[01:01.77] 
[00:50.27] Oh yeah
[00:53.25] Oh yeah
[00:54.26] Oh yeah
[00:57.76] 
[01:24.36] And all the while I never won
[01:27.35] Up and down
[01:35.36] And all the while I put a smile on
[01:42.32] Can't turn round
[01:47.39] And all the while opened to you no
[02:04.39] 
[01:53.33] Please keep close to me
[01:54.35] I don't want to let you off my arm
[01:59.34] But it happened all along and
[02:02.48] You don't like you used to be
[02:06.43] You don't look like you did on TV
[02:22.93] 
[02:12.43] Oh yeah
[02:14.45] Oh yeah
[02:15.40] Oh yeah
[02:18.90] 
[02:16.58] Oh yeah
[02:17.57] Oh yeah
[02:18.52] Oh yeah