[00:04.36] Pick apart,
[00:46.38] The pieces of your heart,
[00:48.76] And let me peer inside.
[00:54.29] Let me in,
[00:59.67] Where only your thoughts have been.
[01:04.75] Let me occupy your mind,
[01:09.58] As you do mine.
[01:17.08] 
[01:15.25] You have lost (too much love)
[01:47.32] To fear, doubt and distrust
[01:49.62] (It's not enough)
[01:51.58] You just threw away the key
[01:55.27] To your heart
[02:01.77] 
[01:58.94] You don't get burned
[02:00.96] ('Cause nothing gets through)
[02:02.85] It makes it easier
[02:05.34] (Easier on you)
[02:06.40] But that much more difficult for me
[02:10.06] To make you see...
[02:19.06] 
[02:14.61] Love ain't fair
[05:11.37] So there you are
[05:11.84] My love
[05:15.34] 
[05:12.48] Your heart's a mess.
[05:12.91] You won't admit to it.
[05:13.34] It makes no sense,
[05:13.53] But I'm desperate to connect.
[05:13.91] And you can't live like this.
[05:28.41] 
[05:14.46] Your heart's a mess.
[05:14.66] You won't admit to it.
[05:14.86] It makes no sense,
[05:15.01] But I'm desperate to connect.
[05:15.27] And you,
[05:15.42] You can't live like this.
[05:27.92] 
[05:15.69] Your heart's a mess.
[05:15.93] You won't admit to it.
[05:16.12] It makes no sense,
[05:16.28] But I'm desperate to connect.
[05:16.59] And you can't live like this.
[05:31.09] 
[05:16.71] Love ain't safe.
[05:16.91] You won't get hurt if you stay chaste.
[05:17.12] So, you can wait,
[05:20.32] But I don't wanna waste...
[05:33.32] 
[05:21.10] ...my love.