[00:01.45] How did it get to 3 am?
[00:03.66] I wish that I could call
[00:05.01] But I know that you're probably asleep
[00:07.25] Do I really have to get used
[00:09.76] To being alone again?
[00:11.13] I wish that you were here
[00:13.18] You must know that you are my best friend
[00:15.04] Do we really have to dream?
[00:17.19] I'm perfectly happy here
[00:18.92] In reality, I'm wide awake
[00:21.14] I think about the things
[00:22.98] That I can do tomorrow and I'm trapped
[00:25.05] Cause it's so dark outside and everybody else is fast asleep
[00:28.93] My hand is glued to the remote
[00:30.83] The TV has already slept
[00:32.98] Good night, I'm frozen in my sleep
[00:34.95] I want to move but I'm afraid
[00:36.85] I suffer from anxiety
[00:38.98] And I don't want to be alone!
[00:40.62] You see, I want to be with
[00:53.62] 
[00:43.91] You
[00:46.91] You ooh ooh
[00:50.84] You ooh ooh
[00:55.26] You ooh ooh
[00:59.02] Yeah baby
[01:03.52] 
[01:00.32] You are the one I think of all the night
[01:02.93] And all the night it feels so right
[01:05.01] I miss your arms
[01:05.97] The way you kiss me
[01:07.12] The way you pull me in so tight
[01:08.63] It makes me sick the way we'd fight
[01:10.93] And I want you so bad tonight
[01:25.43] 
[01:14.58] Yeah baby
[01:19.08] 
[01:15.96] You are the one I think of all the night
[01:18.79] And all the night it feels so right
[01:20.54] I miss your arms
[01:21.79] The way you kiss me
[01:22.87] The way you pull me in so tight
[01:24.68] It makes me sick the way we'd fight
[01:26.78] And I want you so bad tonight
[01:41.28] 
[01:30.70] I want to change my need to want
[01:34.03] With my desire to change my room
[01:35.77] Passion is tricky, love is tender
[01:38.16] Love is sweet, it hurts you and me
[01:40.26] And in my fatal judgment
[01:42.21] Cut off my electricity
[01:44.34] And now I'm really stunned
[01:45.82] I'll make forever, make forever
[01:47.87] Leave the house to stop me crying
[01:49.71] And if you cry, you're taken out
[01:51.85] There won't be room for Miss Sincere
[01:54.08] I'm afraid this is all or nothing
[01:55.83] And I haven't got a hope
[01:57.79] At least I've got another friend
[01:59.65] Turns out I was just a joke
[02:01.56] I'm holding onto what I've got
[02:03.71] I'm tryna get just what I want
[02:05.58] I'll pick the pieces up tomorrow
[02:07.47] Cut the pill and take my chances and a half
[02:11.29] Cut the pill and take my chances
[02:13.81] Yeah baby
[02:18.31] 
[02:15.00] You are the one I think of all the night
[02:17.92] And all the night it feels so right
[02:20.09] I miss your arms
[02:21.06] The way you kiss me
[02:22.42] The way you pull me in so tight
[02:23.83] It makes me sick the way we'd fight
[02:25.95] And I want you so bad tonight
[02:40.45] 
[02:29.40] Yeah baby
[02:33.90] 
[02:31.11] You are the one I think of all the night
[02:33.84] And all the night it feels so right
[02:35.60] I miss your arms
[02:36.85] The way you kiss me
[02:37.92] The way you pull me in so tight
[02:39.77] It makes me sick the way we'd fight
[02:41.91] And I want you so bad tonight
[02:45.43] Yeah I need
[02:50.93] 
[02:46.72] You
[02:49.63] You ooh ooh
[02:53.51] You ooh ooh
[02:57.74] You ooh ooh
[03:02.38] You ooh ooh
[03:09.20] You ooh ooh
[03:14.08] You ooh ooh