[00:18.87] Oh, this station is breaking my heart and my hard head
[00:23.89] Wanted you to change, but I changed my mind instead
[00:27.38] I wanted proof, you wanted something you could hold onto
[00:32.02] But in the end we mistook all the dissonance as the truth
[01:00.52] 
[00:36.43] Well, some will sleep in the back-seat, some will look on down the road
[00:40.28] Some are listening to 3AM radio
[00:44.08] Screaming about broken hearts and white noise, busted souls, bloody noses
[00:49.50] Get back up and stand in line, you owe it to the system
[00:53.10] You trust sometimes, you walk away, you rebel and then you miss 'em
[00:57.46] But you'll come home, you always do, it only hurts if you're paying attention
[01:35.96] 
[01:09.73] We heard it once, and maybe twice, under someone's breath as they walked by
[01:14.97] But you don't buy that big old bag of lies, you've been adding up negative signs
[01:19.33] "It's fine, it's fine", you've been saying, for miles and miles
[01:23.45] You've been raising all hell in such a laid back style
[01:50.45] 
[01:45.35] I'll get you home, I always do, I'll hold my breath if I have too
[01:49.78] Windows down, it's dark out there, watch the wind blowing through your hair
[01:53.87] Sleep now, dream now, anything you need now
[01:58.56] A little more time and then the day begins to break again
[02:27.06] 
[02:02.37] Some will sleep in the back-seat, some will look on down the road
[02:06.46] Some are listening to 3AM radio
[02:09.92] Singing about wrong turns and could-have-beens, and everybody else's sins
[02:15.42] And this one goes out to the one I love, just let me fall again
[02:19.65] And again and again, and where do I begin?
[02:24.44] Is there anybody out there even listening?